<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorAccent"
        android:orientation="horizontal"
        android:theme="@style/AppThemeDark">

        <TextView
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/bar_select"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_select"
            android:scaleX="0.65"
            android:scaleY="0.55" />

        <ImageView
            android:id="@+id/bar_more"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_more"
            android:scaleX="0.65"
            android:scaleY="0.55" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/dir_path_handler"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?attr/colorAccent">

        <LinearLayout
            android:id="@+id/dir_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ListView
        android:id="@+id/dir_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_dir" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cancel"
            android:gravity="center"
            android:text="@string/objects_cancel"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_check_all"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/select_all"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/dir_import"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_import"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/dir_import"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/dir_set_subjdir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_set"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/dir_set_subjdir"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>