<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/explorer_path_handler"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimaryHeader">

            <LinearLayout
                android:id="@+id/explorer_path"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/explorer_info_handler"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <TextView
                android:id="@+id/explorer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:focusable="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#888" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explorer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_hierarchy" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/search_collapser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000">

                <SearchView
                    android:id="@+id/explorer_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_back"
                    android:queryHint="@string/search"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>