<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:drawableEnd="@drawable/ic_help"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="@string/help"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/help_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_add_black"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_create"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <LinearLayout
            android:id="@+id/help_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_how"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/help_create_mch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_subject"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_create_mch"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_create_mch_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_mch_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_create_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_chapter"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_create_ch"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_create_ch_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_ch_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_create_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_word"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_create_word"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_create_word_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_word_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_create_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_pic"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_create_pic"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_create_pic_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_pic_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_create_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_ref"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_create_ref"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/help_create_ref_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_create_ref_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/help_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_select_black"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_select"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <LinearLayout
            android:id="@+id/help_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_select_how"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/help_select_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_delete"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/delete"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_select_delete_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_select_delete"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_select_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_reference"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/select_ref"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_select_ref_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_select_ref"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_select_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_cut"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/cut"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_select_cut_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_select_move"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_select_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/edit"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_select_edit_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_select_edit"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/help_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_search"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_search"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <LinearLayout
            android:id="@+id/help_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_search_how"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/help_search_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_search_types"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_search_types_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_search_types_how"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_search_regex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_search_regex"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <LinearLayout
                android:id="@+id/help_search_regex_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/help_search_regex_how_1"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/help_search_regex_0_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/help_search_regex_1_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/help_search_regex_how_2"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/help_search_regex_0_2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/help_search_regex_1_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/help_search_regex_how_3"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/help_search_regex_0_3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/help_search_regex_1_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/help_subjdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_subjdir"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_subjdir"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <TextView
            android:id="@+id/help_subjdir_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/help_subjdir_how"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/help_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_test"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_test"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <LinearLayout
            android:id="@+id/help_test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_test_how"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/help_test_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_test_select"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_test_select_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_test_select_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_test_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_test_run"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_test_run_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_test_run_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_test_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_test_results"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_test_results_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_test_results_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/help_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5888"
            android:drawableEnd="@drawable/ic_extra"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/help_extra"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp" />

        <LinearLayout
            android:id="@+id/help_extra_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_how"
                android:textAlignment="textStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/help_extra_naming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_extra_naming"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_extra_naming_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_naming_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_extra_sch_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_extra_sch_import"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_extra_sch_import_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_sch_import_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_extra_words_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_extra_words_import"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_extra_words_import_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_words_import_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_extra_words_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_extra_words_export"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_extra_words_export_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_words_export_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_extra_import_mch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2888"
                android:drawableEnd="@drawable/ic_import_help"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/help_extra_import_mch"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp" />

            <TextView
                android:id="@+id/help_extra_import_mch_how"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/help_extra_import_mch_how"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:drawableEnd="@drawable/ic_app_mini"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp"
            android:text="@string/menu_about"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="
This program was developed to help people with school subjects, especially with foreign languages and biology.
\n\nFor any further help contact me at litos@tuta.io"
            android:textSize="13sp" />
    </LinearLayout>
</ScrollView>