<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryBg"
    android:orientation="vertical">

    <include
        layout="@layout/explorer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/objects_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8000"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/select_reference"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_reference_disabled"
            android:enabled="false"
            android:text="@string/select_ref"
            android:textAlignment="center"
            android:textColor="#6FFF" />

        <TextView
            android:id="@+id/select_cut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cut_disabled"
            android:enabled="false"
            android:text="@string/cut"
            android:textAlignment="center"
            android:textColor="#6FFF" />

        <TextView
            android:id="@+id/select_rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_edit_disabled"
            android:enabled="false"
            android:paddingTop="5dp"
            android:text="@string/edit"
            android:textAlignment="center"
            android:textColor="#6FFF" />

        <TextView
            android:id="@+id/select_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_delete_disabled"
            android:enabled="false"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="#6FFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/objects_paster"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8000"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/objects_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cancel"
            android:gravity="center"
            android:text="@string/objects_cancel"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/objects_paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_paste_disabled"
            android:enabled="false"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/paste"
            android:textColor="#6FFF" />
    </LinearLayout>
</LinearLayout>