<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_objects">

    <fragment
        android:id="@+id/menu_objects"
        android:name="cz.litoj.schlmgr.ui.explorer.MainFragment"
        android:label="@string/menu_objects" />

    <fragment
        android:id="@+id/test"
        android:name="cz.litoj.schlmgr.ui.fragments.TestFragment"
        android:label="Test" />

    <!-- Not a drawer destination: pushed on top of the test screen, back returns there. -->
    <fragment
        android:id="@+id/select_items"
        android:name="cz.litoj.schlmgr.ui.fragments.SelectItemsFragment"
        android:label="@string/test_add" />

    <fragment
        android:id="@+id/menu_options"
        android:name="cz.litoj.schlmgr.ui.fragments.SettingsFragment"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/menu_about"
        android:name="cz.litoj.schlmgr.ui.fragments.AboutFragment" />
</navigation>